* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #1f2937;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 1.5em;
    font-weight: bold;
}

header nav a {
    color: #fff;
    margin-left: 15px;
    text-decoration: none;
    font-size: 0.9em;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;
    background-color: #1f2937;
    color: #fff;
    
}

.hero-text {
    max-width: 50%;
    
}

.hero h1 {
    font-size: 2em;
}

.hero p {
    color: #ddd;
    margin-top:20px;


}

.hero .cta-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.hero-image {
    width: 45%;
    height: 200px;
    background-color: #555;
    color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    border-radius: 5px;
   
}

.info-section {
    background-color: #fff;
    text-align: center;
    padding: 40px 20px;
}

.info-section h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.info-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.info-card {
    background-color: #f4f4f9;
    border: 1px solid #ddd;
    width: 150px;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.info-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.info-card img {
   max-width: 100%;
    height: auto;
    max-height: 80px;
    object-fit: cover;
}

.testimonial {
    background-color: #e9ecef;
    padding: 40px 20px;
    text-align: center;
    font-style: italic;
}

.testimonial p {
    max-width: 600px;
    margin: 10px auto;
    color: #555;
}

.call-section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0px;
}

.call-to-action {
    background-color:blue;
    color: white;
    text-align: center;
    padding: 0px;
    display: flex;
    gap: 100px;
    width: 70%;
    padding: 50px;
    border-radius: 8px;
    justify-content: center;
}
.action-btn {
    border: solid 2px white;
    padding: 5px 30px;
    border-radius: 8px;
    text-decoration: none;
    color: white;
}

.action-btn:hover{
    background-color: white;
    color: blue;


}
.action-left{
    text-align: left;
    flex-grow: 2/3;
}
.action-right{
    flex-grow: 1/3;
}
.action-section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 0px;
}

footer {
    text-align: center;
    padding: 20px;
    font-size: 0.8em;
    background-color: #333;
    color: #fff;
}